<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitatm.sitatm.PinViewController">
   <children>
      <PasswordField fx:id="pinTextBox" layoutX="176.0" layoutY="213.0" prefHeight="50.0" prefWidth="700.0">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <VBox layoutX="343.0" layoutY="285.0" spacing="15.0">
         <children>
            <HBox spacing="15">
               <children>
                  <Button fx:id="button1" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="button2" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="button3" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Cancel" textFill="#e11444">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="15">
               <children>
                  <Button fx:id="button4" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="4">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="5">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button6" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="6">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Clear" textFill="#ffbb00">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="15.0">
               <children>
                  <Button fx:id="button7" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="7">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button8" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="8">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button9" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="9">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Confirm" textFill="#2ec499">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="button0" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="0">
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="91.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="451.0" layoutY="167.0" prefHeight="18.0" prefWidth="150.0" text="Enter your pin">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
