<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitatm.sitatm.CashDepositController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="1024.0">
         <children>
            <Button layoutX="466.0" layoutY="15.0" mnemonicParsing="false" onAction="#setZN" prefHeight="53.0" prefWidth="91.0" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-border-color: #F2CD60; -fx-border-radius: 40px;" text="中文">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="917.0" layoutX="104.0" layoutY="82.0" startX="-100.0" stroke="#5b5858" />
            <ImageView fitHeight="60.0" fitWidth="268.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bank_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" layoutX="956.0" layoutY="17.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="48.0" prefWidth="48.0" />
            <Button layoutX="562.0" layoutY="15.0" mnemonicParsing="false" onAction="#setMS" prefHeight="53.0" prefWidth="91.0" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-border-color: #F2CD60; -fx-border-radius: 40px;" text="Melayu">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="898.0" layoutY="17.0" mnemonicParsing="false" onAction="#backAction" prefHeight="48.0" prefWidth="48.0" />
            <Button layoutX="370.0" layoutY="15.0" mnemonicParsing="false" onAction="#setEN" prefHeight="53.0" prefWidth="91.0" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-border-color: #F2CD60; -fx-border-radius: 40px;" text="English">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="83.0" prefHeight="685.0" prefWidth="1024.0">
         <children>
            <Label layoutX="28.0" layoutY="126.0" text="%ChooseAccount">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="accDrpDwn" layoutX="28.0" layoutY="179.0" prefHeight="53.0" prefWidth="560.0" style="-fx-font-size: 24px;-fx-background-color: #F2CD60;" />
            <Label layoutX="28.0" layoutY="291.0" text="%DepositAmount">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldAmt" alignment="CENTER" layoutX="28.0" layoutY="344.0" prefHeight="53.0" prefWidth="560.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label layoutX="33.0" layoutY="344.0" text="\$">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnConfirm" layoutX="828.0" layoutY="608.0" mnemonicParsing="false" onAction="#deposit" prefHeight="51.0" prefWidth="169.0" style="-fx-background-color: #F2CD60;-fx-text-fill: white;-fx-font-weight: bold;" text="%Deposit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="384.0" fitWidth="384.0" layoutX="630.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/GUI_Cash_Deposit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
