<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitatm.sitatm.AllAccountController">
   <children>
      <VBox fx:id="AccountVBox" layoutX="33.0" layoutY="114.0" prefHeight="610.0" prefWidth="527.0" />
      <AnchorPane prefHeight="83.0" prefWidth="1024.0">
         <children>
            <Button layoutX="472.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="中文" onAction="#setZN">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="917.0" layoutX="104.0" layoutY="82.0" startX="-100.0" stroke="#5b5858" />
            <ImageView fitHeight="60.0" fitWidth="268.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bank_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" layoutX="975.0" layoutY="29.0" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            <Button layoutX="552.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="Melayu" onAction="#setMS">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="934.0" layoutY="29.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
            <Button layoutX="364.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="English" onAction="#setEN">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="662.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/bank_statement.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
