<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitatm.sitatm.CashWithdrawalController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="1024.0">
         <children>
            <Button layoutX="472.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="中文">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="917.0" layoutX="104.0" layoutY="82.0" startX="-100.0" stroke="#5b5858" />
            <ImageView fitHeight="60.0" fitWidth="268.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bank_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" layoutX="975.0" layoutY="29.0" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            <Button layoutX="552.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="Melayu">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="934.0" layoutY="29.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
            <Button layoutX="364.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="English">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-4.0" layoutY="80.0" prefHeight="684.0" prefWidth="1024.0">
         <children>
            <Label layoutX="275.0" layoutY="14.0" text="Enter the amount to withdraw" textFill="#4361ee">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldAmt" alignment="CENTER" layoutX="254.0" layoutY="67.0" prefHeight="60.0" prefWidth="517.0">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <AnchorPane layoutX="555.0" layoutY="170.0" prefHeight="500.0" prefWidth="433.0">
               <children>
                  <Button id="pinNumber" alignment="CENTER" layoutX="90.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="1" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="183.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="2" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="275.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" styleClass="pinNumber" text="3" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="90.0" layoutY="117.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="4" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="183.0" layoutY="117.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="5" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="275.0" layoutY="117.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="6" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="90.0" layoutY="219.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="7" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="183.0" layoutY="219.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="8" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="275.0" layoutY="219.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="9" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBackspace" alignment="CENTER" layoutX="90.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleBackspaceButton" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="←" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="183.0" layoutY="321.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="275.0" layoutY="321.0" mnemonicParsing="false" onAction="#keypadButtonAction" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 75;" text="." textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConfirm" alignment="CENTER" layoutX="90.0" layoutY="423.0" mnemonicParsing="false" onAction="#withdraw" prefHeight="77.0" prefWidth="254.0" text="Confirm" textAlignment="CENTER" textFill="#2ec499">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="38.0" layoutY="170.0" prefHeight="500.0" prefWidth="433.0">
               <children>
                  <Label layoutX="14.0" layoutY="25.0" text="From" textFill="#4361ee">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="14.0" layoutY="78.0" prefHeight="53.0" prefWidth="404.0" />
               </children>
            </AnchorPane>
            <Label layoutX="265.0" layoutY="79.0" text="\$">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="144.0" text="Minimum withdrawal amount is $20" textFill="#ff2323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
