<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitatm.sitatm.MainViewController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="1024.0">
         <children>
            <Button layoutX="472.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="中文">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="917.0" layoutX="104.0" layoutY="82.0" startX="-100.0" stroke="#5b5858" />
            <ImageView fitHeight="60.0" fitWidth="268.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bank_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" layoutX="949.0" layoutY="26.0" mnemonicParsing="false" onAction="#exitAction" text="%Exit">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <Button layoutX="552.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="Melayu">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="364.0" layoutY="15.0" mnemonicParsing="false" prefHeight="53.0" text="English">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="85.0" prefHeight="684.0" prefWidth="1024.0">
         <children>
            <Button fx:id="btnWithdrawl" layoutX="77.0" layoutY="96.0" mnemonicParsing="false" onAction="#cashWithdrawalAction" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #2196f3;" text="%CashWithdraw" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="307.0" layoutY="96.0" mnemonicParsing="false" onAction="#fundTransferAction" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #2196f3;" text="%FundTransfer" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button fx:id="chkBalBtn" layoutX="77.0" layoutY="326.0" mnemonicParsing="false" onAction="#chkBalAction" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #2196f3;" text="%CheckBalance" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="307.0" layoutY="326.0" mnemonicParsing="false" onAction="#AllAccountAction" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #2196f3;" text="%AllAccount" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="77.0" layoutY="556.0" mnemonicParsing="false" onAction="#MoreServicesAction" prefHeight="60.0" prefWidth="410.0" style="-fx-background-color: #2196f3;" text="%MoreServices" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="537.0" layoutY="96.0" mnemonicParsing="false" onAction="#CashDepositAction" prefHeight="180.0" prefWidth="410.0" style="-fx-background-color: #2196f3;" text="%CashDeposit" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Label layoutX="77.0" layoutY="26.0" text="%Today">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Button layoutX="537.0" layoutY="326.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #2196f3;" text="\$50" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="537.0" layoutY="389.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #2196f3;" text="\$100" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="537.0" layoutY="451.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #2196f3;" text="\$200" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="757.0" layoutY="326.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #2196f3;" text="\$80" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="757.0" layoutY="389.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #2196f3;" text="\$150" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button layoutX="757.0" layoutY="451.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: #2196f3;" text="\$300" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Label layoutX="537.0" layoutY="283.0" text="%FastCash">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Button layoutX="537.0" layoutY="556.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="410.0" style="-fx-background-color: #2196f3;" text="%ChooseFast" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
