<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitatm.sitatm.ExitViewController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="1024.0">
         <children>
            <Button layoutX="466.0" layoutY="15.0" mnemonicParsing="false" onAction="#setZN" prefHeight="53.0" prefWidth="91.0" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-border-color: #F2CD60; -fx-border-radius: 40px;" text="中文">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="917.0" layoutX="104.0" layoutY="82.0" startX="-100.0" stroke="#5b5858" />
            <ImageView fitHeight="60.0" fitWidth="268.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/bank_logo.png" />
               </image>
            </ImageView>
            <Button layoutX="562.0" layoutY="15.0" mnemonicParsing="false" onAction="#setMS" prefHeight="53.0" prefWidth="91.0" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-border-color: #F2CD60; -fx-border-radius: 40px;" text="Melayu">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="370.0" layoutY="15.0" mnemonicParsing="false" onAction="#setEN" prefHeight="53.0" prefWidth="91.0" style="-fx-font-size: 18px; -fx-background-color: transparent; -fx-border-color: #F2CD60; -fx-border-radius: 40px;" text="English">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="83.0" prefHeight="685.0" prefWidth="1024.0">
         <children>
            <Label alignment="CENTER" layoutX="112.0" layoutY="22.0" prefHeight="116.0" prefWidth="800.0" text="%ExitMsg" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="286.0" layoutY="132.0" prefWidth="452.0" text="%CollectCard" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="cardReader" fitHeight="369.0" fitWidth="428.0" layoutX="299.0" layoutY="185.0" onMouseClicked="#returnToLogin" onMouseEntered="#collectCardImg" onMouseExited="#initialize" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
